<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url(Foto/achtergrond.jpg);
      background-size: cover;
    }
    a:link, a:visited
       {background-color:lightblue;
        color: blue;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 3%}


    a:hover, a:active {background-color: white;}
    div{
        border: 2px lightblue;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 40%;
        margin-left: 40%;
        background-color: none;
    }

  </style>
</head>

<body>
<div>
<h1><font color="white"> Mijn Portfolio </font></h1> <br>

<a href= "Pagina 1.html">Wie ben ik?                        </a><br>
<a href= "Pagina 2.html">Mijn motivatie                     </a><br>
<a href= "Pagina 3.html">Mijn vooropleidingen en bijbanen   </a><br>
<a href= "Pagina 4.html">Wat wil ik leren en verbeteren?    </a><br>


</div>
</body>
</html>
